{
  "name": "smile-parser",
  "version": "0.2.0",
  "description": "Emoji parser written in javascript",
  "main": "./lib/smile_parser.js",
  "repository": "https://github.com/jlumme/smile-parser.git",
  "author": "jlumme <jesse.lumme@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile-emoji": "node ./compile.js",
    "test": "jest --coverage",
    "build": "rimraf ./lib/* && ./node_modules/.bin/babel src --out-dir lib && cp ./src/minifiedEmoji.json ./lib/minifiedEmoji.json",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.5",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.1.5",
    "@babel/runtime": "7.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-preset-minify": "^0.5.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "prettier": "^1.14.3",
    "rimraf": "^2.6.2",
    "standard": "^12.0.1"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ],
    "collectCoverageFrom": [
      "./src/**/*.js",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/lib/**"
    ]
  },
  "babel": {
    "presets": [
      "minify",
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "entry",
          "targets": "> 0.25%, not dead"
        }
      ]
    ],
    "comments": false
  },
  "keywords": [
    "emoji",
    "smileys",
    "emoticon"
  ],
  "bugs": {
    "url": "https://github.com/jlumme/smile-parser/issues"
  },
  "homepage": "https://github.com/jlumme/smile-parser"
}
